<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/btnResetDefault"
        android:title="Reset to default items"/>

    <item android:id="@+id/btnDeleteDefault"
        android:title="Delete all items"/>

    <item android:id="@+id/btnExit"
        android:title="Exit"/>


</menu>