<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_block_txt"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/lavender_500"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:drawableEnd="@drawable/ic_email_24"
            android:drawablePadding="8dp"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/custom_block_txt"
             />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:hint="@string/password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_block_txt"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender_700"
            android:text="@string/register"
            android:textSize="20sp"
            app:cornerRadius="20dp" />


        <TextView
            android:id="@+id/login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="@string/click_to_login_now"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>



</RelativeLayout>